#Listen 80
<VirtualHost *:80>
NameVirtualHost *:80
DocumentRoot /var/www/djangocommercebox/djangocommerce/djangocommerce/apache
ServerName www.berge.solinas.me
ServerAlias berge.solinas.me

WSGIScriptAlias / /var/www/djangocommercebox/djangocommerce/apache/django.wsgi
    Alias /static/admin/ /var/www/djangocommercebox/djangocommerce/admin/
    Alias /static/image_cropping/ /var/www/djangocommercebox/djangocommerce/image_cropping/
    Alias /static/filer/ /var/www/djangocommercebox/djangocommerce/filer/
    Alias /django_tinymce/ /var/www/djangocommercebox/djangocommerce/django_tinymce/
    Alias /grappelli/ /var/www/djangocommercebox/djangocommerce/grappelli/

    Alias /media/ /var/www/djangocommercebox/djangocommerce/media/
    Alias /static/ /var/www/djangocommercebox/djangocommerce/static/
    <Directory /var/www/djangocommercebox/djangocommerce/djangocommerce/apache>
    <Files django.wsgi>
    Order allow,deny
    Allow from all
    </Files>
</Directory>
</VirtualHost>


