

     LoadModule passenger_module /usr/local/rvm/gems/ruby-2.3.0/gems/passenger-5.0.29/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /usr/local/rvm/gems/ruby-2.3.0/gems/passenger-5.0.29
     PassengerDefaultRuby /usr/local/rvm/gems/ruby-2.3.0/wrappers/ruby
   </IfModule>

<VirtualHost *:80>
  ServerName www.berge.solinas.me
  DocumentRoot /var/www/abacus_store/public
  RailsEnv development
  <Directory /var/www/abacus_store/public>
     AllowOverride all
     Options -MultiViews
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName berge.solinas.me
  DocumentRoot /var/www/abacus_store/public
  RailsEnv development
  <Directory /var/www/abacus_store/public>
     AllowOverride all
     Options -MultiViews
  </Directory>
</VirtualHost>
