#Listen 80
<VirtualHost *:80>
NameVirtualHost *:80
DocumentRoot /var/www/superdartbox/djangocommerce/djangocommerce/apache
ServerName www.superdart.web-dev.info
ServerAlias superdart.web-dev.info

WSGIScriptAlias / /var/www/superdartbox/djangocommerce/apache/django.wsgi
    Alias /static/admin/ /var/www/superdartbox/djangocommerce/admin/
    Alias /static/image_cropping/ /var/www/superdartbox/djangocommerce/image_cropping/
    Alias /static/filer/ /var/www/superdartbox/djangocommerce/filer/
    Alias /django_tinymce/ /var/www/superdartbox/djangocommerce/django_tinymce/

    Alias /media/ /var/www/superdartbox/djangocommerce/media/
    Alias /static/ /var/www/superdartbox/djangocommerce/static/
    <Directory /var/www/superdartbox/djangocommerce/djangocommerce/apache>
    <Files django.wsgi>
    Order allow,deny
    Allow from all
    </Files>
</Directory>
</VirtualHost>


